<!DOCTYPE html>
<head>  
    <title>Моя страница</title>
</head>
<body>
    <h1>Заголовок</h1>
<p>
Одна из разновидностей научного стиля — научно-познавательный текст.
</p>
<p>
Автор научно-познавательного текста приводит много фактов, использует термины и научные понятия. <br />
В научно-познавательном тексте могут встречаться средства художественной выразительности, но читателю сложно определить отношение автора к изображаемым событиям. В научно-познавательном тексте могут встречаться средства художественной выразительности, но читателю сложно определить отношение автора к изображаемым событиям. <br />В научно-познавательном тексте могут встречаться средства художественной выразительности, но читателю сложно определить отношение автора к изображаемым событиям. В научно-познавательном тексте могут встречаться средства художественной выразительности, но читателю сложно определить отношение автора к изображаемым событиям.
В научно-познавательном тексте могут встречаться средства художественной выразительности, но читателю сложно определить отношение автора к изображаемым событиям.
</p>
<p>
Приведём пример научно-познавательного текста из детской энциклопедии.
</p>
</body>
</html>
